# Quartzmon.Polished

./: LICENSE  Quartzmon.Polished.sln  Quartzmon.sln  README.md
Source/Database/: RecentHistory_Tables_PostgreSql.sql
Source/Examples/AspNetCore3/: AspNetCore3.csproj  Program.cs
Source/Examples/AspNetCore31/: AspNetCore31.csproj  Program.cs  Startup.cs
Source/Examples/AspNetCore31/Pages/Shared/: _Layout.cshtml
Source/Examples/AspNetCoreDocker/: AspNetCoreDocker.csproj  Program.cs  app.config
Source/Examples/AspNetCoreHost/: AspNetCoreHost.csproj  Program.cs  Startup.cs  app.config
Source/Examples/AspNetWebHost/: AspNetWebHost.csproj  Startup.cs  Web.config
Source/Examples/AspNetWebHost/Properties/: AssemblyInfo.cs
Source/Examples/NetCoreSelfHost/: NetCoreSelfHost.csproj  Program.cs  app.config
Source/Examples/Shared/: DemoScheduler.cs
Source/Examples/WinFormSelfHost/: App.config  MainForm.cs  WinFormSelfHost.csproj
Source/Quartz.Plugins.Quartzmon.RecentHistory/: ExecutionHistoryPlugin.cs  Extensions.cs  IExecutionHistoryStore.cs  Quartz.Plugins.Quartzmon.RecentHistory.csproj
Source/Quartz.Plugins.Quartzmon.RecentHistory/Impl/: InProcExecutionHistoryStore.cs
Source/Quartzmin/: QuartzminOptions.cs
Source/Quartzmin.SelfHost/: Quartzmin.SelfHost.csproj  QuartzminPlugin.cs
Source/Quartzmon/: AppBuilderExtensions.cs  ApplicationBuilderExtensions.cs  Cache.cs  DateTimeSettings.cs  Extensions.cs  QuartzminOptions.cs  Quartzmon.csproj  Services.cs  TypeHandlerService.cs  ViewEngine.cs  ViewFileSystemFactory.cs
Source/Quartzmon.Plugins.RecentHistory/: ExecutionHistoryPlugin.cs  Extensions.cs  IExecutionHistoryStore.cs  Quartzmon.Plugins.RecentHistory.csproj
Source/Quartzmon.Plugins.RecentHistory.PostgreSql/: LICENSE  PostgreSqlExecutionHistoryPlugin.cs  Quartzmon.Plugins.RecentHistory.PostgreSql.csproj
Source/Quartzmon.Plugins.RecentHistory.PostgreSql.Tests/: Quartzmon.Plugins.RecentHistory.PostgreSql.Tests.csproj  appSettings.test.json
Source/Quartzmon.Plugins.RecentHistory.PostgreSql.Tests/Jobs/: TestJob.cs  TestJobListener.cs
Source/Quartzmon.Plugins.RecentHistory.PostgreSql.Tests/Tests/: PostgreSqlExecutionHistoryStoreTests.cs  PostgreSqlExecutionHistoryTestBase.cs  PostgreSqlExecutionHistoryTests.cs
Source/Quartzmon.Plugins.RecentHistory.PostgreSql/Store/: PostgreSqlExecutionHistoryStore.cs  PostgreSqlExecutionHistoryStoreConstants.cs
Source/Quartzmon.Plugins.RecentHistory/Impl/: InProcExecutionHistoryStore.cs
Source/Quartzmon.SelfHost/: Quartzmon.SelfHost.csproj  QuartzmonPlugin.cs
Source/Quartzmon/Controllers/: CalendarsController.cs  ExecutionsController.cs  HistoryController.cs  JobDataMapController.cs  JobsController.cs  PageControllerBase.cs  SchedulerController.cs  TriggersController.cs
Source/Quartzmon/Helpers/: FromFormAttribute.cs  HandlebarsHelpers.cs  JobDataMapRequest.cs  JsonErrorResponse.cs  JsonPascalCaseNamingPolicy.cs  ModelValidator.cs
Source/Quartzmon/Models/: CalendarListItem.cs  CalendarViewModel.cs  FormFile.cs  Histogram.cs  IHasValidation.cs  JobDataMapItem.cs  JobDataMapItemBase.cs  JobDataMapModel.cs  JobListItem.cs  JobViewModel.cs  KeyModel.cs  TriggerListItem.cs  TriggerViewModel.cs  ValidationResult.cs
Source/Quartzmon/Owin/: FixedEmbeddedResourceFileSystem.cs  SeekableRequestMiddleware.cs
Source/Quartzmon/TypeHandlers/: Attributes.cs  BooleanHandler.cs  DateTimeHandler.cs  EnumHandler.cs  FileHandler.cs  NumberHandler.cs  OptionSetHandler.cs  StringHandler.cs  TypeHandlerBase.cs  UnsupportedTypeHandler.cs
Source/Quartzmon/Views/: Layout.hbs
Source/Quartzmon/Views/Jobs/: Edit.hbs  Trigger.hbs
Source/Quartzmon/Views/Triggers/: Edit.hbs
